[gd_scene format=3 uid="uid://d27d72qanq065"]

[ext_resource type="Script" uid="uid://cvh23ylers6fe" path="res://UI/main_menu.gd" id="1_75job"]

[node name="MainMenu" type="Control" unique_id=774278920]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75job")
